stages:
  - build-flatpak
flatpak:master:
  image: registry.gitlab.gnome.org/gnome/gnome-runtime-images/gnome:master
  stage: build-flatpak
  script:
    - flatpak install flathub org.freedesktop.Sdk 19.08 -y
    - flatpak install flathub org.freedesktop.Platform 19.08 -y
    - flatpak-builder --stop-at=popcorntime --install-deps-from=flathub app sh.popcorntime.PopcornTime.yml
    - flatpak-builder --finish-only --install-deps-from=flathub --repo=repo app sh.popcorntime.PopcornTime.yml
    - flatpak build-bundle repo PopcornTime.flatpak --runtime-repo=https://dl.flathub.org/repo/flathub.flatpakrepo sh.popcorntime.PopcornTime
  artifacts:
    paths:
      - PopcornTime.flatpak
    expire_in: 2 days
  cache:
    paths:
      - .flatpak-builder/cache
